if scopeRadii and scopeRadii.scopeRadii then
	local scopeRadii = scopeRadii.scopeRadii
	if not scopeRadii.B_wpn_crosshair_1pn93_4_3d	then scopeRadii.B_wpn_crosshair_1pn93_4_3d = 0.6  end
	if not scopeRadii.wpn_crosshair_pso2_vss 		then scopeRadii.wpn_crosshair_pso2_vss = 0.45     end
	if not scopeRadii.B_wpn_crosshair_1pn93_1_3d	then scopeRadii.B_wpn_crosshair_1pn93_1_3d = 0.4  end
	if not scopeRadii.wpn_crosshair_acog_3d 		then scopeRadii.wpn_crosshair_acog_3d = 0.4       end
	if not scopeRadii.wpn_crosshair_acog 			then scopeRadii.wpn_crosshair_acog = 0.4          end
	if not scopeRadii.wpn_crosshair_susat 			then scopeRadii.wpn_crosshair_susat = 0.38        end
	if not scopeRadii.wpn_crosshair_susat_3d 		then scopeRadii.wpn_crosshair_susat_3d = 0.38     end
	if not scopeRadii.wpn_crosshair_usp1 			then scopeRadii.wpn_crosshair_usp1 = 0.32         end
	if not scopeRadii.wpn_crosshair_leupold 		then scopeRadii.wpn_crosshair_leupold = 0.44      end
	if not scopeRadii.wpn_crosshair_leupold_rmr 	then scopeRadii.wpn_crosshair_leupold_rmr = 0.44  end
	if not scopeRadii.wpn_crosshair_leupold_3d 		then scopeRadii.wpn_crosshair_leupold_3d = 0.44   end
	if not scopeRadii.wpn_crosshair_marchf 			then scopeRadii.wpn_crosshair_marchf = 0.52       end
	if not scopeRadii.wpn_crosshair_marchf_3d 		then scopeRadii.wpn_crosshair_marchf_3d = 0.48    end
	if not scopeRadii.wpn_crosshair_marchf_unic 	then scopeRadii.wpn_crosshair_marchf_unic = 0.52  end
	if not scopeRadii.wpn_crosshair_specter 		then scopeRadii.wpn_crosshair_specter = 0.34      end
	if not scopeRadii.wpn_crosshair_specter_3d 		then scopeRadii.wpn_crosshair_specter_3d = 0.34   end
	if not scopeRadii.wpn_crosshair_trijicon 		then scopeRadii.wpn_crosshair_trijicon = 0.4      end
	if not scopeRadii.wpn_crosshair_mosin 			then scopeRadii.wpn_crosshair_mosin = 0.4         end
	if not scopeRadii.wpn_crosshair_acog_rmr_3d 	then scopeRadii.wpn_crosshair_acog_rmr_3d = 0.4   end
	if not scopeRadii.wpn_crosshair_acog_rmr 		then scopeRadii.wpn_crosshair_acog_rmr = 0.4      end
	if not scopeRadii.wpn_crosshair_1p29_3d 		then scopeRadii.wpn_crosshair_1p29_3d = 0.35      end
	if not scopeRadii.Bwpn_crosshair_1p78gs 		then scopeRadii.Bwpn_crosshair_1p78gs = 0.35      end
	if not scopeRadii.wpn_crosshair_1p78_3d 		then scopeRadii.wpn_crosshair_1p78_3d = 0.35      end
	if not scopeRadii.wpn_crosshair_gauss_3d 		then scopeRadii.wpn_crosshair_gauss_3d = 0.3      end
	if not scopeRadii.wpn_crosshair_mark4 			then scopeRadii.wpn_crosshair_mark4 = 0.48        end
	if not scopeRadii.wpn_crosshair_mark4_3d 		then scopeRadii.wpn_crosshair_mark4_3d = 0.48     end
	if not scopeRadii.wpn_crosshair_rpg 			then scopeRadii.wpn_crosshair_rpg = 0.44          end
	if not scopeRadii.wpn_crosshair_pu_3d 			then scopeRadii.wpn_crosshair_pu_3d = 0.35        end
	if not scopeRadii.wpn_crosshair_pn23 			then scopeRadii.wpn_crosshair_pn23 = 0.38         end
	if not scopeRadii.wpn_crosshair_pn23_3d 		then scopeRadii.wpn_crosshair_pn23_3d = 0.38      end
	if not scopeRadii.B_wpn_crosshair_pn23_3d 		then scopeRadii.B_wpn_crosshair_pn23_3d = 0.38    end
	if not scopeRadii.wpn_crosshair_pka 			then scopeRadii.wpn_crosshair_pka = 0.4           end
	if not scopeRadii.wpn_crosshair_pka_3d 			then scopeRadii.wpn_crosshair_pka_3d = 0.4        end
	if not scopeRadii.wpn_crosshair_pgo_3d 			then scopeRadii.wpn_crosshair_pgo_3d = 0.4        end
	if not scopeRadii.wpn_crosshair_gauss_3d_t 		then scopeRadii.wpn_crosshair_gauss_3d_t = 0.3    end
	if not scopeRadii.wpn_crosshair_march_shorty	then scopeRadii.wpn_crosshair_march_shorty = 0.48 end
end