-- If you don't use MCM, change your defaults from here.
local defaults = {
	["TEXT_BASED_PATCH"] = false,
	["NEW_LIMB_PENALTIES_FEATURE"] = true,
	["new_voice_sounds"] = true,
	["leg_penalty_minimum_hp"] = 5,
	["leg_limping_damage_minimum_hp"] = 3,
	["leg_animation_power"] = 1.0,
	["arm_penalty_minimum_hp"] = 10,
	["arm_animation_power"] = 1.0,
	["head_penalty_minimum_hp"] = 2,
	["head_animation_power"] = 1.0,
	["healing_items_option"] = true,
	["regen_option"] = 0,
	["damagescale_option"] = 1.0,
	["easy_healing_option"] = false,
	["hud_vertical_spacing_option"] = 25,
	["show_player_name_option"] = true,
	["hide_if_healthy_option"] = false,
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("body_health_system/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = { id= "body_health_system",sh=true ,gr={
			{ id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_body_health_system_title",size= {512,50},spacing= 20 },
			{id = "TEXT_BASED_PATCH", type = "check", val = 1, def = false},
			{id = "NEW_LIMB_PENALTIES_FEATURE", type = "check", val = 1, def = true},
			{id = "new_voice_sounds", type = "check", val = 1, def = true},
			{id = "leg_penalty_minimum_hp", type = "track", val = 2, min=1,max=5,step=1, def = 5},
			{id = "leg_limping_damage_minimum_hp", type = "track", val = 2, min=-1,max=4,step=1, def = 3},
			{id = "leg_animation_power", type = "track", val = 2, min=0.1,max=2,step=0.1, def = 1},
			{id = "arm_penalty_minimum_hp", type = "track", val = 2, min=1,max=10,step=1, def = 10},
			{id = "arm_animation_power", type = "track", val = 2, min=0.1,max=2,step=0.1, def = 1},
			{id = "head_penalty_minimum_hp", type = "track", val = 2, min=1,max=10,step=1, def = 2},
			{id = "head_animation_power", type = "track", val = 2, min=0.1,max=2,step=0.1, def = 1},
			{type = "title", text = "bhs_menu_option"},
			{id = "healing_items_option", type = "check", val = 1, def = true},
			{id = "regen_option", type = "track", val = 2, min=0, max=30, step=1, def = 0},
			{id = "damagescale_option", type = "track", val = 2, min=0, max=2, step=0.1, def = 1.0},
			{id = "easy_healing_option", type = "check", val = 1, def = false},
			{type = "title", text = "bhs_menu_option_text_hud"},
			{id = "hud_vertical_spacing_option", type = "track", val = 2, min=0, max=45, step=1, def = 25},
			{id = "show_player_name_option", type = "check", val = 1, def = true},
			{id = "hide_if_healthy_option", type = "check", val = 1, def = false},
			
		}
	}

	return op
end